{"$schema":"https://developer.microsoft.com/en-us/json-schemas/teams/v1.9/MicrosoftTeams.schema.json","version":"1.0.0","manifestVersion":"1.9","id":"8478be65-9edc-4715-bb72-3e5d6e363cc6","packageName":"","name":{"short":"Sample App-1","full":""},"developer":{"name":"designer","mpnId":"","websiteUrl":"https://designer.com","privacyUrl":"https://designer.com","termsOfUseUrl":"https://designer.com"},"description":{"short":"testing","full":"testing"},"icons":{"outline":"outline.png","color":"color.png"},"accentColor":"#FFFFFF","validDomains":[],"permissions":["identity","messageTeamMembers"],"meetingExtensionDefinition":{"scenes":[{"id":"9082c811-7e6a-4174-8173-6ccd57d377e6","name":"Getting started sample","file":"9082c811-7e6a-4174-8173-6ccd57d377e6/sceneMetadata.json","preview":"9082c811-7e6a-4174-8173-6ccd57d377e6/scenePreview.png","maxAudience":15,"seatsReservedForOrganizersOrPresenters":0},{"id":"afeaed22-f89b-48e1-98b4-46a514344e4a","name":"Sample-1","file":"afeaed22-f89b-48e1-98b4-46a514344e4a/sceneMetadata.json","preview":"afeaed22-f89b-48e1-98b4-46a514344e4a/scenePreview.png","maxAudience":15,"seatsReservedForOrganizersOrPresenters":3}]}}